jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://******/xygxs?characterEncoding=utf-8&useServerPrepStmts=false&allowMultiQueries=true
jdbc.username=******
jdbc.password=******
jdbc.validationQuery=SELECT 'x'
jdbc.dbType=mysql

##connection pool settings
jdbc.initialSize=1
jdbc.minIdle=0
jdbc.maxActive=30
jdbc.maxWait=60000
## \u8d85\u65f6\u56de\u6536\u673a\u5236\uff0c\u7406\u8bba\u4e0a\u751f\u4ea7\u4e0d\u9002\u5408\u6253\u5f00\uff1a\u751f\u4ea7\u73af\u5883\u4e2d\u8fde\u63a5\u7684\u5173\u95ed\u5e94\u8be5\u9760\u7a0b\u5e8f\u81ea\u5df1\u4fdd\u8bc1\u3002
jdbc.removeAbandoned =true
jdbc.removeAbandonedTimeout =180
jdbc.timeBetweenEvictionRunsMillis =30000
jdbc.minEvictableIdleTimeMillis =300000
jdbc.testWhileIdle =true 
jdbc.testOnBorrow =false
jdbc.testOnReturn =false
jdbc.poolPreparedStatements =false
jdbc.maxPoolPreparedStatementPerConnectionSize =0
jdbc.filters =stat
jdbc.timeBetweenLogStatsMillis =300000
